<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apme_flat&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-css-layout size-full> 
   <vaadin-grid height-full> 
    <table> 
     <colgroup> 
      <col property-id="Project" sortable> 
      <col property-id="Status" sortable> 
	  <col property-id="Price" sortable> 
     </colgroup> 
     <thead> 
      <tr default> 
       <th plain-text>Item</th> 
       <th plain-text>Price</th> 
	   <th plain-text>Buy</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td>Pulp Fiction USA · 1994</td> 
	   <td>250 FINNEY</td>
       <td><button onclick="buy(250)">Buy</button></td> 
      </tr>
 <tr> 
       <td>The Big Lebowski USA · 1998</td> 
	   <td>150 FINNEY</td>
       <td><button onclick="buy(150)">Buy</button></td> 
      </tr>   
 <tr> 
       <td>Gran Torino USA · 2008</td> 
	   <td>50 FINNEY</td>
       <td><button onclick="buy(50)">Buy</button></td> 
      </tr>   
 <tr> 
       <td>Butterfly Effect USA  2004</td> 
	   <td>25 FINNEY</td>
       <td><button onclick="buy(25)">Buy</button></td> 
      </tr>   
 
       <tr> 
       <td>Ulysses</td> 
	   <td>49 FINNEY</td>
       <td><button onclick="buy(49)">Buy</button></td> 
      </tr>  
       <tr> 
       <td>Don Quixote</td> 
	   <td>22 FINNEY</td>
       <td><button onclick="buy(22)">Buy</button></td> 
      </tr>  
       <tr> 
       <td>Moby Dick</td> 
	   <td>19 FINNEY</td>
       <td><button onclick="buy(19)">Buy</button></td> 
      </tr>  
       <tr> 
       <td>Hamlet</td> 
	   <td>29 FINNEY</td>
       <td><button onclick="buy(29)">Buy</button></td> 
      </tr>  
       <tr> 
       <td>The Great Gatsby</td> 
	   <td>59 FINNEY</td>
       <td><button onclick="buy(59)">Buy</button></td> 
      </tr>     	  
     </tbody> 
    </table> 
   </vaadin-grid> 
   <vaadin-browser-frame size-full _id="previewFrame"></vaadin-browser-frame> 
  </vaadin-css-layout>  
 </body>
</html>