# apme

./: README.md  apme.sol  apme_presentation.pptx  pom.xml
Web/: index.html
apme-blockchain/: pom.xml
apme-blockchain/src/main/java/ch/hackaton/apme/blockchain/: EtherumContentContract.java
apme-blockchain/src/main/java/ch/hackaton/apme/blockchain/api/: ContentContract.java
apme-catalog/: pom.xml
apme-catalog/src/datasource/: standalone.xml
apme-catalog/src/datasource/module/org/hsqldb/main/: module.xml
apme-catalog/src/main/java/ch/hackathon/apme/: ContentInfo.java  ContentInfoDAO.java  ContentInfoDAOImpl.java  ContentInfoService.java  ContentService.java  DBContentInfoService.java  DBContentService.java
apme-catalog/src/main/resources/: README.txt
apme-contentrepo/: pom.xml
apme-contentrepo/src/main/java/ch/hackaton/apme/: EncryptedIPFSContentService.java  IPFSContentService.java
apme-contentrepo/src/main/java/ch/hackaton/apme/api/: ContentResourceCreateException.java  ContentResourceNotFoundException.java  ContentService.java  EncryptedContentService.java
apme-mockups/: BrowseBuyers.screen  BrowsePurchases.screen  Login.screen  ProvideContent.screen  SearchContent.screen
apme-rest/: pom.xml
apme-rest/src/main/java/ch/hackathon/apme/: ApmeRESTService.java
apme-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
apme-webapp/: README.md  pom.xml
apme-webapp/src/main/java/ch/hackaton/apme/: APMEUI.java  APMEUIServlet.java  ApplicationDesign.java  ApplicationDesignPresenter.java  CanNavigate.java  DefaultApplicationDesign.java  DefaultLoginDesign.java  DesignPresenter.java  LoginDesign.java  LoginPresenter.java  LoginUI.java  PublicUI.java
apme-webapp/src/main/java/ch/hackaton/apme/views/: BrowseBuyersPresenter.java  BrowseBuyersView.java  BrowsePurchasesDesign.java  BrowsePurchasesPresenter.java  BrowsePurchasesView.java  BrowserBuyersDesign.java  DefaultBrowseBuyersDesign.java  DefaultBrowsePurchasesDesign.java  DefaultLoginDesign.java  DefaultProvideContentDesign.java  DefaultSearchContentDesign.java  LoginDesign.java  LoginPresenter.java  LoginView.java  ProvideContentDesign.java  ProvideContentPresenter.java  ProvideContentView.java  SearchContentDesign.java  SearchContentPresenter.java  SearchContentView.java
apme-webapp/src/main/resources/ch/hackaton/apme/: ApplicationDesign.html  LoginDesign.html
apme-webapp/src/main/resources/ch/hackaton/apme/views/: BrowsePurchasesDesign.html  BrowserBuyersDesign.html  LoginDesign.html  ProvideContentDesign.html  SearchContentDesign.html
apme-webapp/src/main/webapp/VAADIN/js/: alert.js
apme-webapp/src/main/webapp/VAADIN/themes/apme_flat/: apme_flat.scss  styles.css  styles.scss
apme-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
