<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.hackaton.apme</groupId>
  <artifactId>apme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>apme-blockchain</module>
    <module>apme-catalog</module>
    <module>apme-contentrepo</module>
    <module>apme-webapp</module>
    <module>apme-rest</module>
  </modules>
</project>